bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
security.protocol=SSL
ssl.truststore.location=/tmp/secrets/root.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/tmp/secrets/root.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
